# Passenger

./: Passenger.sln  README.md  test.sh
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json  requests.http
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  PassengerNode.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IRepository.cs  IUserRepository.cs
Passenger.Core/Repository/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs
Passenger.Infrastructure/Extensions/: DateTimeExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  Encrypter.cs  IDriverService.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  DriversControllerTests.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
